{
  "ConnectionStrings": {
    "DbConnection": "data source=VBOPPANA01;database=Employee;user id=USERNAME;password=DBPASSWORD$"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
